#Griffon Metadata file
#Fri Jun 21 09:55:36 CEST 2013
app.griffon.version=1.1.0
app.name=testThread
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.jide-builder=1.0.0
plugins.miglayout=1.0.0
plugins.swing=1.1.0
