#Griffon Metadata file
#Mon Jun 24 12:52:31 CEST 2013
app.griffon.version=1.3.0
app.name=testThread
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.jide-builder=1.0.0
plugins.miglayout=1.0.0
plugins.swing=1.3.0
